VITE_SUPABASE_PROJECT_ID="ipcxjmbcfzvkfixvsrft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY3hqbWJjZnp2a2ZpeHZzcmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjg1OTEsImV4cCI6MjA3NzkwNDU5MX0.8ArEM2C7AI2w26ID7pMlc2wBPd-BBGyVGyU7ud2BMW0"
VITE_SUPABASE_URL="https://ipcxjmbcfzvkfixvsrft.supabase.co"
VITE_VAPID_PUBLIC_KEY="BGDNi6XJ7a3jNhjRQ48tOWWs3WvcFRWTvYOnPy-ouNdLXXbS6DcgOGv9Tlw7VSjZ6zgjBfq-BXOMdAYIUgtCDCo"
